<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
  </head>
  <style>
    .item-list {
      display: grid;
      grid-template-columns: 165px 118px 100px;
      line-height: 1.85em;
    }
    .item {
      font-weight: bold;
    }
    .item,
    .due-date,
    .red-button {
      margin-block: 0.5em;
    }
    input {
      height: 30px;
    }
    button {
      cursor: pointer;
      border: none;
      width: 100px;
      height: 36px;
      font-weight: bold;
      color: whitesmoke;
      border-radius: 0.25em;
    }
    .green-button {
      background-color: green;
    }
    .red-button {
      background-color: red;
    }
  </style>
  <body>
    <h4>Todo list</h4>
    <input
      type="text"
      name="list"
      class="js-first-list"
      placeholder="Todo name"
      onkeydown="
        if(event.key === 'Enter') {
          addItem();
        }
      "
    />
    <input type="date" name="date" class="js-date" />
    <button onclick="addItem()" class="green-button">add</button>
    <div class="js-item-list item-list"></div>
    <!-- ------------------------------------------------------------------- -->

    <script src="scripts/11todo.js"></script>
  </body>
</html>
